NODE_ENV=development
PORT=8081
JWT_SECRET=sds98ds9dskdjskjdksjdksjDDDFFGFGFFVF4444FFFDffdfdfd34343dsdghgfl
JWT_EXPIRATION_MINUTES=525600
MONGO_URI=mongodb://localhost:27017/clientWork
MONGO_URI_TESTS=mongodb://localhost:27017/clientWork
